# dal-device

./: DEVICE-RELEASE-NOTES.MD  Dockerfile  PAYGPricePayload.json  README.md  pom.xml
dal-device-svc/: pom.xml
dal-device-svc/src/main/java/com/vf/uk/dal/device/: DeviceApplication.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/aspect/: CatalogServiceAspect.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/config/: ElasticsearchRestCient.java  QueryBuilderHelper.java  ResponseMappingHelper.java  SwaggerConfiguration.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/controller/: AccessoryInsuranceController.java  CacheDeviceAndReviewController.java  DeviceController.java  DeviceDetailsController.java  DeviceEntityController.java  DeviceMakeAndModelController.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/dao/: DeviceDao.java  DeviceTileCacheDAO.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/entity/: Accessory.java  AccessoryTileGroup.java  Asset.java  Attributes.java  BundleAllowance.java  BundleAndHardwareTuple.java  BundleHeaderForDevice.java  BundlePrice.java  CacheDeviceTileResponse.java  Colour.java  Device.java  DeviceDetails.java  DeviceFinancingOption.java  DeviceList.java  DeviceSummary.java  DeviceTile.java  Discount.java  Duration.java  Equipment.java  Error.java  Facet.java  FacetWithCount.java  FacetedDevice.java  GroupDetails.java  HardwarePrice.java  Insurance.java  Insurances.java  KeepDeviceChangePlanRequest.java  Make.java  MediaLink.java  Member.java  MerchandisingControl.java  MerchandisingPromotion.java  MerchandisingPromotions.java  MerchandisingPromotionsPackage.java  MerchandisingPromotionsWrapper.java  MetaData.java  NewFacet.java  OfferPacks.java  Price.java  (+13 more)
dal-device-svc/src/main/java/com/vf/uk/dal/device/helper/: DeviceConditionallHelper.java  DeviceESHelper.java  DeviceServiceCommonUtility.java  DeviceServiceImplUtility.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/querybuilder/: DeviceQueryBuilderHelper.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/svc/: AccessoryInsuranceService.java  CacheDeviceService.java  DeviceDetailsService.java  DeviceEntityService.java  DeviceMakeAndModelService.java  DeviceRecommendationService.java  DeviceService.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/utils/: AccessoriesAndInsurancedaoUtils.java  BazaarVoiceCache.java  CacheDeviceDaoUtils.java  CohAddressProvider.java  CoherenceConnectionProvider.java  CommonUtility.java  Constants.java  DaoUtils.java  DeviceDetailsMakeAndModelVaiantDaoUtils.java  DeviceServiceImplHelper.java  DeviceTileCacheDAO.java  DeviceTilesDaoUtils.java  DeviceUtils.java  ElasticSearchUtils.java  ExceptionMessages.java  ListOfDeviceDetailsDaoUtils.java  MediaConstants.java  ResponseMappingHelper.java  SingletonMapperUtility.java  SolrConnectionProvider.java
dal-device-svc/src/main/java/com/vf/uk/dal/device/validator/: Validator.java
dal-device-svc/src/main/java/com/vf/uk/dal/utility/entity/: BasketItem.java  BundleAllowance.java  BundleAndHardwarePromotions.java  BundleAndHardwareRequest.java  BundleDetails.java  BundleDetailsForAppSrv.java  BundleDeviceAndAccessoryList.java  BundleDeviceAndProductsList.java  BundleHeader.java  BundleModelAndPrice.java  BundlePrice.java  CataloguepromotionqueriesForBundleAndHardwareAccessory.java  CataloguepromotionqueriesForBundleAndHardwareDataAllowances.java  CataloguepromotionqueriesForBundleAndHardwareEntertainmentPacks.java  CataloguepromotionqueriesForBundleAndHardwareExtra.java  CataloguepromotionqueriesForBundleAndHardwareExtras.java  CataloguepromotionqueriesForBundleAndHardwareFreeData.java  CataloguepromotionqueriesForBundleAndHardwarePlanCouplingPromotions.java  CataloguepromotionqueriesForBundleAndHardwareSash.java  CataloguepromotionqueriesForBundleAndHardwareSecureNet.java  CataloguepromotionqueriesForHardwareSash.java  CoupleRelation.java  CurrentJourney.java  DeviceFinancingOption.java  Discount.java  DiscountPrice.java  Discounts.java  Duration.java  Error.java  ExtraPrice.java  HardwarePrice.java  InstalledProduct.java  JourneyData.java  (+16 more)
dal-device-svc/src/main/java/com/vodafone/dal/bundle/pojo/: CommercialBundle.java
dal-device-svc/src/main/java/com/vodafone/product/pojo/: CommercialProduct.java  EligibleChannel.java  Equipment.java  Group.java  Specification.java
dal-device-svc/src/main/java/com/vodafone/productGroups/pojo/: Group.java  Member.java
dal-device-svc/src/main/resources/: alblowerkeystore.jks  application.yml  myTrustStore.jks  tangosol-coherence-override.xml
dal-device-svc/src/main/resources/config/: client-coherence-cache-config.xml  client-pof-config.xml
dal-device-svc/src/main/resources/rest-mock/: PRICE-V1.json
dal-device-svc/src/main/resources/static/: DAL-API-Catalogue-Device.6.1.1.yaml  DAL-API-Catalogue-Device.6.2.1.yaml  DAL-API-Catalogue-Device.6.2.2.yaml  DAL-API-Catalogue-Device.6.2.3.yaml  DAL-API-Catalogue-Device.6.3.0.yaml  DAL-API-Catalogue-Device.6.3.1.yaml  DAL-API-Catalogue-Device.6.4.0.yaml  DAL-API-Catalogue-Device.7.1.0.yaml  swagger.yaml
dal-device-svc/src/test/resources/: BUNDLESV1_compatibleList.json  BUNDLESV2_compatibleList.json
dal-device-svc/src/test/resources/TEST-MOCK/: API_Price_calculateForBundleAndHardware  BUNDLESV1_compatibleList3.json  BundleandhardwarePromotuions.json  Coherence_CommercialBundleRepo_CommercialBundle  CommercialProductForAccessory.json  CommercialProductForVariant.json  CommercialProductListOfMakeAndModel.json  CommercialProductOfAccessorywithEndDate.json  CommercialProduct_093353.json  ListOfCommercialProductsForAccessory.json  ListOfProductGroupFromProductGroupRepository.json  ListOfProductGroupsForAccessory.json  PRICE_FOR_PAYG.json  PriceForBundleAndHardware.json  ProductGroupForFacets.json  bundleDeviceAndProductsList_For_GetAccessoriesOfDevice.json  bundleDeviceAndProductsList_For_GetAccessoriesOfDevice_Integration.json  listOfProductGroupModel_For_DevicePAYM_apple.json  merchandisingPromotion_hardware_discount.json  priceForProduct_For_GetAccessoriesForDevice.json
(+627 files in other folders)
