<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>
	<groupId>com.vf.uk.dal</groupId>
	<artifactId>dal-device-svc</artifactId>
	<version>6.6.3</version>
	<packaging>jar</packaging>  
	<build> 
		<plugins>
			<plugin> 
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			   <exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-eureka</artifactId> 
			<version>1.2.0.RELEASE</version> <exclusions> <exclusion> <artifactId>log4j-over-slf4j</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> <exclusion> <artifactId>logback-classic</artifactId> 
			<groupId>ch.qos.logback</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.vf.uk.dal</groupId>
			<artifactId>dal-core</artifactId>
			<version>4.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal</groupId>
			<artifactId>solr</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>commons</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>noggit</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>stax2</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>woodstox</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.solr</groupId>
			<artifactId>solr-query-manager</artifactId>
			<version>6.6.3</version>  
		</dependency>
		<dependency>
			<groupId>Solr</groupId>
			<artifactId>IndexManager</artifactId>
			<version>6.6.3</version> 
		</dependency> 
		<!-- Coherence Jars -->
		<dependency>
			<groupId>com.vf.uk.dal</groupId>
			<artifactId>coherence</artifactId>
			<version>12.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.coh</groupId>
			<artifactId>coherence-domain</artifactId>
			<version>6.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vf.uk.dal.coh</groupId>
			<artifactId>coherence-logging-utility</artifactId>
			<version>6.6.0</version>
		</dependency>
		<!-- LoggingUtility uses slf4j-ext and json-simple jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.7.20</version> 
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- <version>1.3.7.RELEASE</version> -->
		</dependency>
		<!-- ECS changes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>
	<!-- To Support Sonar Code Fixes we have added the JDK Version 1.8 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!-- Ends here -->
</project>